# session secret key
APP_KEY=
# select application mode = development/dev or production/prod
MODE="dev"
PORT=
# default is http://localhost:3000/
APP_URL=http://api.example.com/
# default is http://localhost:3000/ (if APP_URL is empty)
# or APP_URL, used for frontend domain or main domain
# that used for forgot password form view.
FRONTEND_URL=http://example.com/

# database 
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DIALECT=mysql
DB_NAME=aksara

# redis
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASS=

# socket port
SOCKET_PORT=

# gmail credentials
MAIL_USER=
MAIL_PASS=

# jwt
JWT_SECRET_KEY=aksarasecret121002
# header name for jwt token authentication, default is Authorization
TOKEN_HEADER_KEY=

## base directory for file storage
BASE_FILE_STORAGE=D:\Projects\Javascript\example-project