# Select Application Mode = development/dev or production/prod
APP_KEY=
MODE="dev"
PORT=

# Database 
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DIALECT=mysql
DB_NAME=aksara

# Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASS=

# Socket Port
SOCKET_PORT=

# Mail Credentials (Gmail)
MAIL_USER=
MAIL_PASS=

# JWT Authentication
JWT_SECRET_KEY=aksarasecret121002
TOKEN_HEADER_KEY=aksaratokenheader

## Base Directory for File Storage
BASE_FILE_STORAGE=D:\Projects\Javascript\example-project